<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1AnmC//H7nUSe5I6fUE2VZ1hjzMXL8xowlC7gCw8bxHR0eJ7aEa" crossorigin="anonymous">
    <style>
        body {
            background-color: #691313cb;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: rgb(206, 130, 130);
            color: #691313cb;
            width: 400px;
            padding: 20px;
            border-radius: 13px;
        }
        .form-container label {
            font-weight: bold;
        }
        .form-container button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <a href="index.html"><image class="logo" src="./logo.png" alt="logo" style="border-radius: 100px;"></a>
        <form class="form-container">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <button class="btn btn-link"><a href="signup.html" style="text-decoration: none; color: #691313cb;">Create account</a></button>
            <h6>Click the logo to return to the home page</h6>
        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
