<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1AnmC//H7nUSe5I6fUE2VZ1hjzMXL8xowlC7gCw8bxHR0eJ7aEa" crossorigin="anonymous">
    <style>
        body {
            background-color: #691313cb;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: rgb(206, 130, 130);
            color: #691313cb;
            width: 400px;
            padding: 20px;
            border-radius: 13px;
        }
        .form-container label {
            font-weight: bold;
        }
        .form-container button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html"><image class="logo" src="./logo.png" alt="logo" style="border-radius: 100px;"></a>
            
        <form class="form-container">
            <div class="mb-3">
                <label for="exampleInputName" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="exampleInputName">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword">
            </div>
            <div class="mb-3">
                <label for="exampleInputConfirmPassword" class="form-label">Confirm Password</label>
                <input type="password" class="form-control" id="exampleInputConfirmPassword">
            </div>
            
            <button class="btn btn-link"><a href="signin.html" style="text-decoration: none; color: #691313cb;">Sign In</a></button>
            <h6>Click the logo to return to the home page</h6>
        </form>
        
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
